The unit test for bug1 is in the folder test
The unit test for bug2 is in the folder test1
The bug1 was in method addServiceCharge in Booking class.
The bug1 was fixed by renaming the variable cosst to cost.
The bug2 was in method checkout in Hotel class.
To fix the bug the booking was removed from HashMap activeBookingsByRoomId.
The syntax for removing booking is activeBookingsByRoomId.remove(roomId). 